REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_DISCORD_URL=https://discord.gg/nFhy5cQP
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/shekhawatpradeepsingh
REACT_APP_GITHUB_URL=https://github.com/Pradeep-Shekhawat/Complaint_Portal/tree/main